# Spring-Ai-Library-Team5

./: .env.example  .gitignore  pom.xml
docs/: AI_Library_Team5_Report_MiriTemplate.pptx  personalization-search-cache-todo.md
docs/step-1/: 02.basic-search-implementation.md  03.search-api.md  04.search-optimization.md
docs/step-1-myself/: 03-search-api-myself.md  04-search-optimization-myself.md  basic-search-implementation-guide.md  batch-insert-strategy-comparison.md  code-review.md  spring-batch-book-init-guide.md  step-1-code-review-notes.md
docs/step-2-myself/: 01-search-quality-limitations-myself.md  02-pgvector-setup-myself.md  03-embedding-generation-myself.md  04-natural-language-search-myself.md  05-hybrid-search-myself.md  06-implementation-todo-guide.md  README.md
docs/step-3-myself/: 01-understanding-rag-myself.md  02-context-construction-myself.md  03-llm-integration-myself.md  04-implementation-todo-guide.md  README.md
docs/step-4-myself/: 01-performance-cost-myself.md  02-topk-optimization-myself.md  03-semantic-caching-myself.md  04-review-summarization-myself.md  05-review-rag-integration-myself.md  06-implementation-todo-guide.md  README.md
http/: test.http
src/main/java/com/nhnacademy/ailibrarycustom/: AiLibraryCustomApplication.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/dto/: BookRawData.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/event/: BookParsedEvent.java  BookParsingCompleteEvent.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/mapper/: BookMapper.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/parser/: CsvBookParser.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/properties/: InitProperties.java
src/main/java/com/nhnacademy/ailibrarycustom/batch/init/service/: BookBatchService.java
src/main/java/com/nhnacademy/ailibrarycustom/core/book/domain/: Book.java  SearchType.java
src/main/java/com/nhnacademy/ailibrarycustom/core/book/dto/: BookSearchRequest.java  BookSearchResponse.java
src/main/java/com/nhnacademy/ailibrarycustom/core/book/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/com/nhnacademy/ailibrarycustom/core/config/: AsyncConfig.java  QuerydslConfig.java  RabbitMQConfig.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/domain/: BookReview.java  BookReviewSummary.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/dto/: BookReviewStatisticsDto.java  ReviewCreateRequest.java  ReviewResponse.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/event/: ReviewCreatedEvent.java  ReviewSummaryEvent.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/exception/: BookReviewSummaryNotFoundException.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/listener/: ReviewCreatedEventListener.java  ReviewSummaryEventListener.java
src/main/java/com/nhnacademy/ailibrarycustom/core/review/service/: ReviewAiSummarizer.java  ReviewAiSummaryService.java  ReviewService.java
src/main/java/com/nhnacademy/ailibrarymyself/: AiLibraryMyselfApplication.java
src/main/java/com/nhnacademy/ailibrarymyself/batch/init/: BookInitJobRunner.java  BookInitPerformanceMetrics.java  BookRawDataProcessor.java  CsvBookRawDataReader.java
src/main/java/com/nhnacademy/ailibrarymyself/batch/init/config/: BookInitBatchConfig.java
src/main/java/com/nhnacademy/ailibrarymyself/batch/init/dto/: BookRawData.java
src/main/java/com/nhnacademy/ailibrarymyself/batch/init/properties/: InitProperties.java
src/main/java/com/nhnacademy/ailibrarymyself/core/book/controller/: BookSearchController.java
src/main/java/com/nhnacademy/ailibrarymyself/core/book/domain/: Book.java  SearchType.java
src/main/java/com/nhnacademy/ailibrarymyself/core/book/dto/: BookSearchRequest.java  BookSearchResponse.java  BookSearchResult.java
src/main/java/com/nhnacademy/ailibrarymyself/core/book/processor/: TextPreProcessor.java
src/main/java/com/nhnacademy/ailibrarymyself/core/book/repository/: BookRepository.java  BookRepositoryCustom.java
src/main/java/com/nhnacademy/ailibrarymyself/core/builder/: BookEmbeddingTextBuilder.java
src/main/java/com/nhnacademy/ailibrarymyself/core/config/: PostgreSQLFunctionContributor.java  QuerydslConfig.java
src/main/java/com/nhnacademy/ailibraryteam5/: AiLibraryTeam5Application.java
src/main/java/com/nhnacademy/ailibraryteam5/core/config/: AsyncConfig.java  ChatModelConfig.java  PostgreSQLFunctionContributor.java  QuerydslConfig.java  RabbitMQConfig.java
src/main/java/com/nhnacademy/ailibraryteam5/init/: BookInitRunner.java
src/main/java/com/nhnacademy/ailibraryteam5/init/dto/: BookRawData.java
src/main/java/com/nhnacademy/ailibraryteam5/init/parser/: CsvBookParser.java
src/main/java/com/nhnacademy/ailibraryteam5/init/properties/: InitProperties.java
src/main/java/com/nhnacademy/ailibraryteam5/init/service/: BookBatchService.java
src/main/java/com/nhnacademy/ailibraryteam5/redis/config/: RedisConfig.java
src/main/java/com/nhnacademy/ailibraryteam5/redis/service/: SematicCacheService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rabbitmq.properties  redis.properties  telegram.properties
src/main/resources/templates/fragments/: header.html  pagination.html
src/main/resources/templates/index/: book-detail.html  history.html  index.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/nhnacademy/ailibrarycustom/: AiLibraryCustomApplicationTests.java
src/test/java/com/nhnacademy/ailibrarymyself/: AiLibraryMyselfApplicationTests.java
src/test/java/com/nhnacademy/ailibrarymyself/batch/init/: BookBatchWriterPerformanceTest.java  BookCsvImportStrategyPerformanceTest.java  BookPerformanceActiveProfilesResolver.java  BookWriterStrategyComparisonPerformanceTest.java
src/test/java/com/nhnacademy/ailibraryteam5/: AiLibraryTeam5ApplicationTests.java  OllamaTest.java
src/test/resources/: application-performance.properties  application-test.properties  schema-test.sql
(+83 files in other folders)
